set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

#set -g default-terminal screen

#set -g default-terminal 'screen-256color'
#set -ga terminal-overrides ',screen-256color:Tc'
#set -g default-terminal 'xterm-256color'
#set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Remap new tab
unbind c
bind t new-window

# Vertical split
#Ctrl+b " Split current pane vertically into two panes
#bind v
unbind C-b
bind h split-window -h

# Horizontal split
bind v split-window -v

# Switch windows
bind -n S-PgUp  previous-window
bind -n S-PgDn next-window

# Use Alt-arrow keys without prefix key to switch panes
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# statusbar
set -g status-position top
set -g status-style 'bg=colour0 fg=colour15 dim'
set -g status-justify left
set -g status-left ''

# Kinda gray on green background
set -g window-status-current-style 'fg=colour5 bg=colour2 bold'

# Allow mouse (and scrolling)
set -g mouse on

set-option -g default-shell /opt/homebrew/bin/fish
#set -g default-command /opt/homebrew/bin/fish
#set -g default-shell /opt/homebrew/bin/fish
